
root { 
    display: block;
}
.root{
    -fx-background-image: url("background.jpg");
}
.button{
    -fx-background-color:
        #3D3D3D
         linear-gradient(#fcfcfc, #f3f3f3),
         linear-gradient(#f2f2f2 0%, #848484 30%, #848484 60%, #cfcfcf 100%);
    -fx-font-size: 13px;
    -fx-font-family: "Arial Black";
    -fx-font-weight: bold;
    -fx-text-fill: #282828;
    -fx-effect: innershadow( three-pass-box , rgba(0,0,0,0.7) , 6, 0.0 , 0 , 2 );
    -fx-background-radius: 15;
    -fx-border-radius: 20;
    -fx-border-width: 3 
}
.button:hover{
    -fx-background-radius: 20;
    -fx-background-color: linear-gradient(#f3f3f3, #fcfcfc),
        linear-gradient(#cfcfcf 0%, #848484 30%, #848484 60%, #f2f2f2 100%);
    -fx-border-radius: 25;
    -fx-border-width: 5;
    -fx-cursor: hand;
}
.text-field{
    -fx-background-color: linear-gradient(#f3f3f3, #D0D0D0);
    -fx-font-family: "Arial Black";
    -fx-font-weight: bold;
}
.label{
    -fx-font-size: 13px;
    -fx-font-family: "Arial Black";
    -fx-font-weight: bold;
    -fx-text-fill: #282828;  
}
.chart{
    -fx-background-color: linear-gradient(#f3f3f3, #B0B0B0);
}

